Purpose of this program is to manage data for a hospital.
The hospital keep track of deparments and in each department consist of patients and employees.
Further the eployees consist of nurses and doctors.
Only doctors are able to diagnose a patient.
